configs/alacritty/.config/alacritty/alacritty.yml (before)
scrolling:
  history: 100000

font:
  normal:
    family: Hack
    style: Regular
  size: 16.0

# Base16 Mexico Light 256 - alacritty color config
# Sheldon Johnson
colors:
  # Default colors
  primary:
    background: '0xf8f8f8'
    foreground: '0x383838'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xf8f8f8'
    cursor: '0x383838'

  # Normal colors
  normal:
    black:   '0xf8f8f8'
    red:     '0xab4642'
    green:   '0x538947'
    yellow:  '0xf79a0e'
    blue:    '0x7cafc2'
    magenta: '0x96609e'
    cyan:    '0x4b8093'
    white:   '0x383838'

  # Bright colors
  bright:
    black:   '0xb8b8b8'
    red:     '0xab4642'
    green:   '0x538947'
    yellow:  '0xf79a0e'
    blue:    '0x7cafc2'
    magenta: '0x96609e'
    cyan:    '0x4b8093'
    white:   '0x181818'

  indexed_colors:
    - { index: 16, color: '0xdc9656' }
    - { index: 17, color: '0xa16946' }
    - { index: 18, color: '0xe8e8e8' }
    - { index: 19, color: '0xd8d8d8' }
    - { index: 20, color: '0x585858' }
    - { index: 21, color: '0x282828' }

configs/alacritty/.config/alacritty/alacritty.yml (after)
scrolling:
  history: 100000

font:
  normal:
    family: Sudo
    style: Regular
  size: 18.0

# Base16 Mexico Light 256 - alacritty color config
# Sheldon Johnson
colors:
  # Default colors
  primary:
    background: '0xf8f8f8'
    foreground: '0x383838'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '0xf8f8f8'
    cursor: '0x383838'

  # Normal colors
  normal:
    black:   '0xf8f8f8'
    red:     '0xab4642'
    green:   '0x538947'
    yellow:  '0xf79a0e'
    blue:    '0x7cafc2'
    magenta: '0x96609e'
    cyan:    '0x4b8093'
    white:   '0x383838'

  # Bright colors
  bright:
    black:   '0xb8b8b8'
    red:     '0xab4642'
    green:   '0x538947'
    yellow:  '0xf79a0e'
    blue:    '0x7cafc2'
    magenta: '0x96609e'
    cyan:    '0x4b8093'
    white:   '0x181818'

  indexed_colors:
    - { index: 16, color: '0xdc9656' }
    - { index: 17, color: '0xa16946' }
    - { index: 18, color: '0xe8e8e8' }
    - { index: 19, color: '0xd8d8d8' }
    - { index: 20, color: '0x585858' }
    - { index: 21, color: '0x282828' }

configs/alacritty/.config/alacritty/alacritty.yml (diff)
@@ -3,9 +3,9 @@ scrolling:
 
 font:
   normal:
-    family: Hack
+    family: Sudo
     style: Regular
-  size: 16.0
+  size: 18.0
 
 # Base16 Mexico Light 256 - alacritty color config
 # Sheldon Johnson
