vbar/.config/vbar/vbar.json (before)
{
  "styles": {
    "panel": [
      "font-family: Hack;",
      "font-weight: normal;",
      "font-size: 20px;",
      "text-shadow: none;",
      "background-color: #1b202a;",
      "border: 10px solid #1b202a;"
    ],
    "block": [
      "padding-top: 5px;",
      "padding-bottom: 5px;",
      "padding-left: 10px;",
      "padding-right: 10px;",
      "color: #9aa7bd;",
      "background-color: #323c4d;"
    ],
    "menu": [
      "font-family: Hack;",
      "font-weight: normal;",
      "font-size: 20px;",
      "text-shadow: none;",
      "background-color: #323c4d;",
      "color: #9aa7bd;",
      "border: 10px solid #323c4d;"
    ],
    "menu :hover": [
      "background-color: #232936;",
      "color: #9aa7bd;"
    ],
    "power-off-icon": [
      "font-family: \"Font Awesome\";",
      "background-color: #232936;"
    ],
    "workspaces": [
      "background-color: #1b202a;",
      "letter-spacing: 10px;"
    ],
    "battery-icon": [
      "font-family: \"Font Awesome\";",
      "background-color: #232936;"
    ],
    "battery": [
      "margin-right: 10px;"
    ],
    "wireless-icon": [
      "font-family: \"Font Awesome\";",
      "background-color: #232936;"
    ],
    "wireless": [
      "margin-right: 10px;"
    ],
    "date": [
      "margin-right: 10px;"
    ],
    "time": [
      "margin-right: 0px;"
    ]
  },
  "blocks": {
    "left": [
      {
        "name": "power-off-icon",
        "text": "",
        "menu-items": [
          {
            "text": "Log off",
            "command": "bspc quit"
          },
          {
            "text": "Shut down",
            "command": "systemctl poweroff"
          }
        ]
      },
      {
        "name": "workspaces",
        "command": "bspwm-workspaces"
      }
    ],
    "center": [
      {
        "name": "title",
        "command": "xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME | sed -e 's/.*\"\\(.*\\)\".*/\\1/'"
      }
    ],
    "right": [
      {
        "name": "battery-icon",
        "text": ""
      },
      {
        "name": "battery",
        "tail_command": "while true; do acpi | cut -d, -f2 | sed 's/ //'; sleep 5; done"
      },
      {
        "name": "wireless-icon",
        "text": ""
      },
      {
        "name": "wireless",
        "command": "netctl-auto list | grep '* ' | sed 's/* //'",
        "interval": 5
      },
      {
        "name": "date",
        "command": "date +%d/%m",
        "interval": 60
      },
      {
        "name": "time",
        "command": "date +%H:%M",
        "interval": 1
      }
    ]
  }
}

vbar/.config/vbar/vbar.json (after)
{
  "styles": {
    "panel": [
      "font-family: Hack;",
      "font-weight: normal;",
      "font-size: 20px;",
      "text-shadow: none;",
      "background-color: #1b202a;",
      "border: 10px solid #1b202a;"
    ],
    "block": [
      "padding-top: 5px;",
      "padding-bottom: 5px;",
      "padding-left: 10px;",
      "padding-right: 10px;",
      "color: #9aa7bd;",
      "background-color: #323c4d;"
    ],
    "menu": [
      "font-family: Hack;",
      "font-weight: normal;",
      "font-size: 20px;",
      "text-shadow: none;",
      "background-color: #323c4d;",
      "color: #9aa7bd;",
      "border: 10px solid #323c4d;"
    ],
    "menu :hover": [
      "background-color: #232936;",
      "color: #9aa7bd;"
    ],
    "power-off-icon": [
      "font-family: \"Font Awesome\";",
      "background-color: #232936;"
    ],
    "workspaces": [
      "background-color: #1b202a;",
      "letter-spacing: 10px;"
    ],
    "battery-icon": [
      "font-family: \"Font Awesome\";",
      "background-color: #232936;"
    ],
    "battery": [
      "margin-right: 10px;"
    ],
    "volume-icon": [
      "font-family: \"Font Awesome\";",
      "background-color: #232936;"
    ],
    "volume": [
      "margin-right: 10px;"
    ],
    "wireless-icon": [
      "font-family: \"Font Awesome\";",
      "background-color: #232936;"
    ],
    "wireless": [
      "margin-right: 10px;"
    ],
    "date": [
      "margin-right: 10px;"
    ],
    "time": [
      "margin-right: 0px;"
    ]
  },
  "blocks": {
    "left": [
      {
        "name": "power-off-icon",
        "text": "",
        "menu-items": [
          {
            "text": "Log off",
            "command": "bspc quit"
          },
          {
            "text": "Shut down",
            "command": "systemctl poweroff"
          }
        ]
      },
      {
        "name": "workspaces",
        "command": "bspwm-workspaces"
      }
    ],
    "center": [
      {
        "name": "title",
        "command": "xprop -id $(xprop -root _NET_ACTIVE_WINDOW | cut -d ' ' -f 5) WM_NAME | sed -e 's/.*\"\\(.*\\)\".*/\\1/'"
      }
    ],
    "right": [
      {
        "name": "volume-icon",
        "text": "",
        "command": "volume icon"
      },
      {
        "name": "volume",
        "command": "volume percentage"
      },
      {
        "name": "battery-icon",
        "text": ""
      },
      {
        "name": "battery",
        "tail_command": "while true; do acpi | cut -d, -f2 | sed 's/ //'; sleep 5; done"
      },
      {
        "name": "wireless-icon",
        "text": ""
      },
      {
        "name": "wireless",
        "command": "netctl-auto list | grep '* ' | sed 's/* //'",
        "interval": 5
      },
      {
        "name": "date",
        "command": "date +%d/%m",
        "interval": 60
      },
      {
        "name": "time",
        "command": "date +%H:%M",
        "interval": 1
      }
    ]
  }
}

vbar/.config/vbar/vbar.json (diff)
@@ -44,6 +44,13 @@
     "battery": [
       "margin-right: 10px;"
     ],
+    "volume-icon": [
+      "font-family: \"Font Awesome\";",
+      "background-color: #232936;"
+    ],
+    "volume": [
+      "margin-right: 10px;"
+    ],
     "wireless-icon": [
       "font-family: \"Font Awesome\";",
       "background-color: #232936;"
@@ -86,6 +93,15 @@
       }
     ],
     "right": [
+      {
+        "name": "volume-icon",
+        "text": "",
+        "command": "volume icon"
+      },
+      {
+        "name": "volume",
+        "command": "volume percentage"
+      },
       {
         "name": "battery-icon",
         "text": ""
